server:
  port: 8080
spring:
  application:
    name: gn-gateway
  profiles:
    active: dev
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        # 路由规则1：转发到 gn-order 服务
        - id: gn-order-service
          uri: lb://gn-order # 如果使用服务发现，指向服务名
          predicates:
            - Path=/order/**
          filters:
            - RewritePath=/order/(?<segment>.*), /$\\{segment}

        # 路由规则2：转发到 gn-user 服务
        - id: gn-user-service
          uri: lb://gn-user
          predicates:
            - Path=/user/**
          filters:
            - RewritePath=/user/(?<segment>.*), /$\\{segment}
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        namespace: f9dc8e96-f140-4c3a-969d-79f6282de5a9

