# boot-nacos

./: README.md  pom.xml
gn-feign/: pom.xml
gn-feign/src/main/java/com/gn/feign/: OrderFeign.java  UserFeign.java
gn-gateway/: pom.xml
gn-gateway/src/main/java/com/gn/gateway/: Gateway.java  GatewayApplication.java
gn-gateway/src/main/resources/: application.yamll  bootstrap.yml
gn-gateway/src/main/resources/static/: aa.txt
gn-order/: pom.xml
gn-order/src/main/java/com/gn/: Hello.java
gn-order/src/main/java/com/gn/order/: OrderApplication.java
gn-order/src/main/java/com/gn/order/controller/: Order.java
gn-order/src/main/resources/: bootstrap.yml
gn-system/: pom.xml
gn-system/src/main/java/com/gn/system/: SystemApplication.java
gn-system/src/main/java/com/gn/system/config/: BeanConfig.java
gn-system/src/main/java/com/gn/system/controller/: Order.java  System.java  User.java
gn-system/src/main/java/com/gn/system/service/: OrderService.java
gn-system/src/main/resources/: application.properties
gn-user/: pom.xml
gn-user/src/main/java/com/gn/user/: UserApplication.java
gn-user/src/main/java/com/gn/user/controller/: User.java
gn-user/src/main/resources/: bootstrap.yml
